// ignore_for_file: file_names

Map<String, String> en() {
  return {
    "_lang": "_en",
    "about_profile": "Tell us about the basics Don't worry, we will keep your information confidential",
    "accepttoscan": "Accept and Scan",
    "access_your_camera_Want_to_go_to_settings": "GB Wallet is not authorized to access your camera. Want to go to settings?",
    "access_your_photo_Want_to_go_to_settings": "GB Wallet is not authorized to access your photo. Want to go to settings?",
    "account_change": "Change account",
    "account_change_request": "You want to change account?",
    "account_changing": "Change your account",
    "account_changing_confirm": "Confirm for change the account",
    "account_manage": "Account manage",
    "Account_name": "Account name :",
    "account_not_allow": "Account name must be the same name as user",
    "account_not_correct": "Account owner is not the same.",
    "account_not_found": "Account not found",
    "Account_number": "Account number",
    "Add_Credit_Debit_Card": "Add Credit/Debit Card",
    "Add_favourite": "Add favourite",
    "address": "Address",
    "addresscareer": "Company Address",
    "Amount": "Amount :",
    "Amount_available": "Amount available :",
    "amount_is_not_enough": "amount is not enough",
    "amount_points": "Amount points",
    "Amount_to_fill": "Amount to fill :",
    "Amount_to_top_up": "Amount to top up",
    "application": "application",
    "application_has_been_modified": "Application has been modified",
    "Application_language": "Application language",
    "Apply": "Apply",
    "Authentication_level": "KYC Level",
    "available_code": "Available code",
    "available_points": "Available points",
    "back": "Back",
    "back_deduct": "*** The Bank will deduct 1 Baht ***",
    "Back_ID_Card": "Back ID Card",
    "Back_to_homepage": "Homepage",
    "back_to_login": "Back to Login",
    "back_to_main": "Back to main screen",
    "Back_to_my_card": "Back to My Card",
    "baht": "Baht",
    "balance": "Balance",
    "balance_wallet": "Balance in wallet ",
    "bank account has been deleted": "bank account has been deleted",
    "Bank": "Bank name :",
    "Bank_account_not_found": "Bank account not found",
    "bank_bbl": "Bangkok Bank",
    "bank_credit": "Bank Account / Credit Card",
    "bank_kasikorn": "Kasikorn Bank",
    "bank_krungsri": "Krungsri Bank",
    "bank_ktb": "Krungthai Bank",
    "bank_name_002": "Bangkok Bank",
    "bank_scb": "Siam Commercial Bank",
    "bank_select": "Select Bank",
    "bankaccount": "Bank Account",
    "barcode_timeleft": "Time remaining ",
    "bbl": "Bangkok Bank",
    "bill_credit": "Credit card bill",
    "birthday": "Birth Date",
    "call_the_menu": "call the menu ",
    "camera": "Camera",
    "Camera_is_disabled": "Camera is disabled",
    "can_later": "You can do this later",
    "Cancel": "Cancel",
    "Cannot_self_transfer": "Can not transfer to yourself",
    "career": "Select Career",
    "career_more": "Select more careers",
    "career_more_choice": "Other carrers",
    "career_name": "name_en",
    "career_request": "Please specific your carrer",
    "careername": "Company Name",
    "Card Information": "Card Information",
    "Cash_card": "Cash card",
    "Change_password": "Change PIN",
    "changes_profile_save": "Changes to your profile information were saved",
    "channal_wallet": "GB wallet account",
    "choose": "choose ",
    "Close": "Close",
    "close_open_card": "Close/Open Card",
    "Code_card": "Code coupon",
    "comingsoon": "Service will be available soon.",
    "Company": "Company",
    "Company_MD": "Name",
    "Company_type": "Shop Category",
    "Completing_the_transaction": "Completing the transaction",
    "Confirm": "Confirm",
    "confirm_enter_pin": "Confirm your 6 digit PIN code",
    "confirm_identity": "Confirm Identity",
    "confirm_identity_image": "Confirm identity's images",
    "confirm_identity_image_description": "For indentity confirmation, please take a photo of your front id card, back id card",
    "confirm_new_pin": "Confirm new PIN",
    "confirm_otp": "Confirm OTP",
    "Confirm_payment": "Confirm Payment",
    "confirm_phone_num": "Confirm phone number",
    "confirm_pin": "Confirm PIN",
    "Confirm_transfer": "Confirm transfer",
    "confirm_transfer_points": "Confirm the transfer of points",
    "Confirm_withdraw": "Confirm Withdraw",
    "congratulations": "congratulations, Now you completely registered.",
    "congratulations_now": "Your information is already sent to staff check. please wait within 1-2 business days",
    "connect_bank": "Connect Bank Accounts",
    "Connection_is_not_secure": "Connection is not secure",
    "Connection_timeout": "Connection timeout",
    "continue": "Continue",
    "copied": "Copied",
    "copy": "Copy",
    "corporate": "Corporate",
    "country": "Country",
    "coupon": "Coupon",
    "Create Virtual Card": "Create a Virtual Card",
    "Credit_Card_has_been_deleted": "This credit card has been deleted",
    "Credit_Debit_Card_Number": "Card Number",
    "credit_extra": "Temporary increase credit limit",
    "credit_history": "History",
    "credit_left": "Credit limit left",
    "credit_limit": "Credit card's limit",
    "creditcard": "Credit Card",
    "creditcard_bill": "Credit card bill",
    "creditcard_regist_failed": "Credit card registration is failed, please try again.",
    "creditInfo_not_found": "Credit card's info is not found",
    "creditInfo_select": "Select your credit card",
    "creditInfo_select_please": "Please select your credit card",
    "current_address": "Address",
    "current_password": "Please enter current pin",
    "custom_amount": "Custom amount",
    "Customer_code_to_specify": "Customer code to specify ",
    "Customer_ID": "Customer ID : ",
    "data": "Information",
    "Date_time": "Date / Time :",
    "Delete_Data": "Delete Data",
    "delete_this_bank_account": "delete bank account",
    "delete_this_Credit_Card": "delete credit card",
    "DEPOSIT": "Deposit",
    "destination_shop_name": "destination_shop_name_en",
    "detail_forgot_pin_corporate_sub_title": "Enter your email to receive OTP for setting a new PIN",
    "detail_forgot_pin_corporate_title": "Enter your email to reset PIN",
    "detail_forgot_pin_customer_sub_title": "Enter your phone number to receive OTP for setting a new PIN",
    "detail_forgot_pin_customer_title": "Enter your phone number to reset PIN",
    "district": "District",
    "district_address": "Province/District/Sub District",
    "district_name": "district_name",
    "Do_you_want_to_go_back_previous_step": "Do you want to go back previous step?",
    "Download": "Download",
    "earn_points": "Earn points",
    "edit": "Edit",
    "edit_profile": "Edit profile",
    "email": "Email",
    "email_incorrectly": "The email was entered incorrectly",
    "End_of_transaction_history": "End of transaction history",
    "enter_number_or_email_transfer_points": "Enter the email or phone number that you want to transfer points in the fields below",
    "enter_pin": "Enter your 6 digit PIN code",
    "enter_pin_sent_email": "Enter 6 digit code that was sent to email",
    "enter_pin_sent_phone": "Enter 6 digit code that was sent to\nphone number",
    "enter_to_otp": "Enter your phone number to verify your identity through OTP",
    "ERROR_CORRECTION": "Error Correction",
    "Expiration_date": "Expiration Date",
    "Expiration_month": "Expiration month",
    "Expiration_year": "Expiration year",
    "expired": "Expired",
    "Extension_not_correct": "File extension is invalid",
    "facematch": "Face not match",
    "faceposition": "Positioned your face in the frame",
    "Failed_to_remove_data": "Remove favourite was failed ",
    "Failed_to_save_data": "Failed to save data",
    "Favourite": "Favourite",
    "Fee": "Fee :",
    "File_size_larger": "File size must not larger than 10 MB",
    "First_login_confirmation": "First login confirmation",
    "First_login_confirmation_sub": "Enter your phone number to verify \nyour identity through OTP system.",
    "First_login_coporate": "Enter your information to Login your merchant.",
    "flight": "Flight",
    "follow": "follow ",
    "forgetpass": "Forget PIN",
    "Front_ID_Card": "Front ID Card",
    "gallery": "Gallery",
    "Gateway_type": "Gateway type",
    "gbwallet_account": "GB Wallet Account",
    "gblogin": "Login to GB Wallet",
    "gblogintype": "Please select to login",
    "Get_started": "Get started",
    "go_promotion": "Go to the promotion page",
    "Go_to_GB_QR_PAYMENT": "Go to: GB QR PAYMENT",
    "hello": "Hello, ",
    "help_enter": "Help Center",
    "helpMenu_1": "What is GB Wallet",
    "helpMenu_1_body":
        "GB Wallet,\n A full-serviced electronic wallet, gives you a one stop service for all financial activities with next generation life style. It covers all kinds of financial such as Top-up money through Bank Application, Withdraw to the Bank Account, Easy to pay when you purchase things from GB Merchants and Transfer to other who using GB Wallet",
    "helpMenu_2": "How to do validation in GB Wallet",
    "helpMenu_2_body1": " GB Wallet registration new account and identity verification for (electronic Know-Your-Customer)'s steps",
    "helpMenu_2_body2":
        " To increase the payment limittation, User can doing the proof of indentity (Dip chip) at GB Wallet's partner service points.",
    "helpMenu_2_sub1": "1. Select Registration",
    "helpMenu_2_sub2": "2. Validate phone number with OTP",
    "helpMenu_2_sub3": "3. Take a photo ID Card",
    "helpMenu_2_sub4": "4. Assign  PIN",
    "helpMenu_2_sub5": "5. Face scan for security check",
    "helpMenu_3": "How to topup to GB Wallet",
    "helpMenu_3_1": "Top-up by Linked connect Account",
    "helpMenu_3_1.1": "1. Select Top-up",
    "helpMenu_3_1.2": "2. Select Bank Which connected GB wallet",
    "helpMenu_3_1.3": "3. Insert Amount which you would like to Top Up money GB wallet",
    "helpMenu_3_1.4": "4. Get receipt after completely done the Transaction",
    "helpMenu_3_2": "Top-up by Payplus by K Bank",
    "helpMenu_3_2.1": "1. Select Top-up Then Select K plus (App to App - Top-Up)",
    "helpMenu_3_2.2": "2. Insert Amount which you would like to Top Up money GB wallet",
    "helpMenu_3_2.3": "3. Insert Phone Number (Which registered K Plus app)  Then Insert Security code",
    "helpMenu_3_2.4": "4. Get receipt after completely done the Transaction",
    "helpMenu_3_3": "Top-up Krungsri Deeplink",
    "helpMenu_3_3.1": "1. Select Top-up Then Select Krungsri (App to App - Top-Up)",
    "helpMenu_3_3.2": "2. Select Channel Deeplink",
    "helpMenu_3_3.3": "3. Insert Amount which you would like to Top Up money GB wallet",
    "helpMenu_3_3.4": "4. Redirect KMA App Then Follow up Bank’s Process",
    "helpMenu_3_3.5": "5. Get receipt after completely done the Transaction",
    "helpMenu_4": "How to edit phone number in GB wallet",
    "helpMenu_4_1": "1. Select Menu Profile > Profile Info > Edit",
    "helpMenu_4_2": "2. Enter a new phone number and \nthe system will send OTP to the new\n phone number > Confirm OTP",
    "helpMenu_4_3": "3. Show a pop up after you have successfully changed the number",
    "helpMenu_5": "How to withdraw to bank account in GB wallet",
    "helpMenu_5_1": "Withdraw money to a linked bank account",
    "helpMenu_5_1.1": "1. Select Transfer\n2. Select Tab Menu Bank Account",
    "helpMenu_5_1.2": "3. Select Bank Account\n4. Insert Amount",
    "helpMenu_5_1.3": "5. Check information to confirm",
    "helpMenu_5_1.4": "6. Verify PIN",
    "helpMenu_5_1.5": "7. Get receipt after completely done the Transaction",
    "helpMenu_5_2": "Withdraw money to a unlinked bank account",
    "helpMenu_5_2.1": "1. Select Transfer\n2. Select Tab Menu Bank Account\n3. Select Bank\n4. Insert Bank Account No, Bank Account Name, Amount",
    "helpMenu_6": "How to transfer money between each GB wallet",
    "helpMenu_6_1": "Transfer by Phone Number",
    "helpMenu_6_1.1": "1. Select Transfer\n2. Select Tab Menu > Account GB Wallet\n3. Enter Phone number, Amount, Note",
    "helpMenu_6_1.2": " Check information to confirm",
    "helpMenu_6_1.3": " Verify PIN",
    "helpMenu_6_1.4": " Get receipt after completely done the Transaction",
    "helpMenu_6_2": "Transfer by QR code",
    "helpMenu_6_2.1": "1. Select Transfer\n2. Select Tab Menu > Account GB Wallet\n3. Select Tab Menu > QR code",
    "helpMenu_6_2.2": "4. Scan QR code or Upload QR",
    "helpMenu_6_2.3": "5. Enter Amount",
    "helpMenu_7": "Transfer and withdraw's fee in GB Wallet",
    "helpMenu_7_1": "Entry Fee",
    "helpMenu_7_1.1": "Free",
    "helpMenu_7_2": "Annual fee",
    "helpMenu_7_3": "Adding funds to GB Wallet",
    "helpMenu_7_3.1":
        "General customers : Top up from a bank account up to 100,000 baht per day*Does not accept top-up by credit card, credit card can only be used if a credit card is linked to a GB Wallet account to pay for products only.",
    "helpMenu_7_3.2":
        "General customers : Unlimited*Does not accept top-up by credit card, credit card can only be used if you link your credit card to your GB Wallet account for payment.",
    "helpMenu_7_4": " Transfer of GB Wallet value \n to other users of GB Wallet",
    "helpMenu_7_4.1": "General customers: Up to 50,000 baht per month",
    "helpMenu_7_4.2": "General customers: Up to 50,000 baht per day",
    "helpMenu_7_5": " Funding GB Wallet Money Transfer \nTo Bank Account",
    "helpMenu_7_5.1": "10 baht/transaction",
    "helpMenu_7_5.2": "General Client: Unlimited",
    "helpMenu_7_6": "Paying via VISA Prepaid Card",
    "helpMenu_7_6.1.": "General customers: up to 50,000 baht per transaction",
    "helpMenu_8": "How to add new bank account in GB Wallet",
    "helpMenu_8_1": "Select the Profile menu and select Add Bank Account",
    "helpMenu_8_2": "Select the bank you want to link your account to",
    "helpMenu_8_3": "Check Terms of Service > Select Accept",
    "helpMenu_9": "How to add new credit card in GB Wallet",
    "helpMenu_9_1": "Select the profile menu",
    "helpMenu_9_2": "Select the Credit card menu.",
    "helpMenu_9_3": "Select the Add card button.",
    "helpMenu_9_4": "fill in card information",
    "helpMenu_9_5": "The card has been linked successfully",
    "helpMenu_10": "How to do when device is lose",
    "helpMenu_10_1": "What to do if your mobile is lost or stolen",
    "helpMenu_10_body":
        "In case of losing the device with GB Wallet sign on,\n Please contact customer support (+66)2 645 3781 to deactive your missing account.",
    "helpMenu_11": "Payment GB wallet",
    "helpMenu_11_1": "pay with ",
    "helpMenu_11_2": "credit card",
    "helpMenu_14": "Top up via Krungsri Bill Payment",
    "helpMenu_14.1": "1. Select Top-up Then Select Krungsri (App to App - Top-Up)",
    "helpMenu_14.2": "2. Select Channel Bill payment",
    "helpMenu_14.3": "3. Insert Amount which you would like to Top Up money GB wallet",
    "helpMenu_14.4": "4. Copy Reference no. then following Bank’s process",
    "helpMenu_14.5": "5. Get receipt after completely done the Transaction",
    "helpMenu_15": "Top up via SCB Paywise",
    "helpMenu_15.1": "1. Select Top-up Then Select SCB (App to App - Top-Up)",
    "helpMenu_15.2": "2. Insert Amount which you would like to Top Up money GB wallet",
    "helpMenu_15.3": "3. Redirect SCB easy App Then Follow up Bank’s Process",
    "helpMenu_15.4": "4. Get receipt after completely done the Transaction",
    "Home": "HOME",
    "Hot_promotion": "Hot promotion",
    "hotel": "Hotel",
    "hotel_promotion": "Promotion Hotel",
    "how_to_use": "How to use",
    "house_number_floor_village_road": "house number, floor, village, road",
    "I_agree_terms_and_conditions": "I agree terms and conditions.",
    "I_would_love_to_receive_news_from_gbwallet": "I would love to receive news from GB Wallet",
    "id_card_code": "ID Card Number",
    "ID_card_code_is_invalid": "Your ID Card number is invalid or has been used for membership.",
    "ID_card_is_invalid": "ID Card is invalid",
    "id_card_laserNo": "Laser Number",
    "ID_card_scan_failed_Please_try_again": "ID Card scan failed Please try again",
    "idcard": "Scan ID Card",
    "idcard_back": "Back of ID Card",
    "idcard_front": "Front of ID Card ",
    "idcard_laser": "ID Card laser number",
    "idcard_number": "ID Card number",
    "idcard_official": "Your ID Card is issued by goverment.",
    "idcard_policy": "* Keeping your information secure by the policy.",
    "idcard_security": "Your security is our priority, We make sure no one isn't use your ID Card if you not allowed.",
    "idcard_selfie": "Selfie Show ID Card",
    "If_you_want_to_change_your_phone_number": "If you want to change your phone number, you will have to verify the OTP again.",
    "in_the_upper_left_corner": "in the upper left corner",
    "incorrect_withdrawl_amount": "Incorrect amount.",
    "info_not_found": "Data not found",
    "invalid_phone": "Invalid phone number",
    "invalid_pin": "Invalid PIN code",
    "invalidphone": "Phone number isn't correct or be used.",
    "kbank": "Krasikorn Bank",
    "Keep_your_face_straight": "Keep your\nface straight",
    "kplus": "Top up with K PLUS",
    "krungsri": "Krungsri Bank",
    "krungsriapp": "Krungsri Mobile App",
    "KrungsriBank": "Krungsri Bank",
    "lang": "",
    "language": "en",
    "Last_Accessed": "Last Accessed",
    "Link_bank_account": "Link bank account",
    "liveness_is_unsuccessful": "Liveness is unsuccessful",
    "login": "Login",
    "loginfailed": "Login failed",
    "loginfailed_sub": "Invalid Information or you not registered to merchant, please try again.",
    "Logout": "Logout",
    "logoutfailed": "Change account failed",
    "lost_internet_connection": "lost internet connection",
    "Make_sure_your_id_card_is_clear_and_without_a_scratch": "Make sure your id card is clear and without a scratch",
    "merchantinfo": "Merchant info.",
    "minmax_amount": "Minimum 1 Bath and maximum 10,000 Bath.",
    "minute": "minute",
    "month_name": "en_EN",
    "my_bank": "My bank",
    "my_card": "My Card",
    "my_card_onoff": "Lock card",
    "my_wallet": "My Wallet",
    "name": "First name",
    "name_bank": "bank_name_en",
    "name_new_bank": "name_en",
    "new_account": "New bank account",
    "new_credit": "New credit card",
    "News_alert": "News alert",
    "next": "Next",
    "last_name": "Last name",
    "No_bank_account": "No bank account",
    "No_credit_card": "No Credit Card",
    "No_favorites": "No Favorites",
    "no_member": "Not a member?  ",
    "No_notification_history": "No notification history",
    "no_promotion_items": "No promotion items",
    "No_transaction_history": "No transaction history",
    "not_accept": "Not accept",
    "not_use_privilege": "privilege",
    "Note": "Note :",
    "note_paybil2": "- Top-up up to 50,000 baht per day per bank account\n- Top-up is not possible from 23:45 - 00:15 every day.",
    "note_paybil": "note",
    "notenough_amount": "You don't have enough money.",
    "Notification": "NOTIFICATION",
    "notification": "Notification",
    "notification_list": "Notification",
    "Now_you_can_access_functions_from_bank_account_page": "Now you can access functions from bank account page.",
    "Now_you_can_access_functions_from_credit_debit_page": "Now you can access functions from credit/debit card page.",
    "number_account": "Account :",
    "ok": "OK",
    "password": "password",
    "password_sub": "You password must have minimum 6 digits.",
    "pay": "pay",
    "PAY": "Pay",
    "pay_bill": "Pay bill",
    "pay_bill_electric": "Pay the electricity bill",
    "pay_bill_water": "Pay the water bill",
    "pay_other": "Pay other bills",
    "pay_qr": "Pay QR",
    "payment": "Payment",
    "payment_account": "Transfer to account",
    "Payment_channel": "Payment channel :",
    "payment_history": "Transaction",
    "payment_method": "Payment method",
    "payment_procedure": "payment procedure ",
    "payment_shop": "Pay to shop",
    "payment_success": "Payment Successful",
    "personal": "Individual",
    "phone_not_10digits": "Your phone number is incorrect Please enter a phone number in all 10 digits.",
    "phone_not_register": "Your phone number is invalid or you are not registered.",
    "phone_num": "Phone number",
    "phone_num_cus": "Enter Phone number",
    "Phone_number": "Phone number :",
    "phone_number": "Phone number",
    "phone_register": "Your phone number is invalid or has been used for membership.",
    "Photo_is_disabled": "Photo is disabled",
    "photoandIDcard_glare": "You ID Card no glare.",
    "photoandIDcard_info": "Make sure your ID Card is clear and without scratch.",
    "photograph": "Photograph",
    "photolight": "Take a photo with light writing.",
    "pin": "PIN",
    "pinchanged": "Your pin has been changed.",
    "Please_arrange_the_back_of_the_card": "Please arrange the back of the card.\nby keeping the card in the specified frame",
    "Please_arrange_the_front_of_the_card": "Please arrange the front of the card.\nby keeping the card in the specified frame",
    "Please_check_the_terms_and_conditions_of_service": "Please carefully read the terms and conditions",
    "please_enter": "Please enter data",
    "Please_enter_13_digit": "Please enter 13 digits",
    "please_enter_again": "Your PIN codes do not match\nPlease enter the information again.",
    "Please_enter_amount": "Please enter amount",
    "Please_login_again": "Please login again",
    "Please make sure your information is correct": "Please make sure your information is correct. The name on the card cannot be edited later.",
    "please_pincode": "Please enter 6 digit PIN code",
    "pls_10digits": "Please enter a 10 digit phone number.",
    "point": "Collected point",
    "point_score": "points",
    "popular_search": "Popular search",
    "postcode": "Post Code",
    "press_the_button": "press the button ",
    "Privacy_policy": "Privacy policy",
    "product": "Product",
    "Profile": "PROFILE",
    "profile_information": "Profile",
    "profilecareer": "career_name_en",
    "promotion": "Promotion ",
    "promotion_all": "Promotion all",
    "promotion_GB": "Promotions from",
    "province": "Province",
    "province_name": "province_name",
    "qr_cash": "QR Cash",
    "qr_expired": "QR Code is expired",
    "qr_scan": "Scan QR Code",
    "qr_scan_account": "Scan QR for account transfer",
    "qr_scan_shop": "Scan QR for shop payment",
    "RECEIVE": "Receive",
    "Receive": "Receive",
    "receive_qr": "Receive QR",
    "recent_search": "Search recent",
    "recent_transactions": "Recent transactions",
    "recharge_bill": "Recharge & Bill Payment",
    "redeemed": "Redeemed",
    "redemption": "Redemption",
    "redemption_amount": "pieces",
    "redemption_bypoint": "Pay by point",
    "redemption_code_detail": "Please show this discount code in front of the store to confirm redemption or coupon",
    "redemption_confirm": "Confirm redemption",
    "redemption_descript": "Discount for 100 THB for all included promotion items",
    "redemption_dialyuse": "Daily Used",
    "redemption_food": "Food and beverage",
    "redemption_history": "History",
    "redemption_left": "Amount left ",
    "redemption_limit": "Limitation",
    "redemption_limit_perday": "per day",
    "redemption_limit_perMonth": "per month",
    "redemption_limit_perWeek": "per week",
    "redemption_list": "Prize List",
    "redemption_note": "Terms and Condition is only for (Blue Card/ Virtual Card/ Credit Card)",
    "redemption_travel": "Travel and hotel",
    "Reference_number": "Reference number :",
    "register": "Register",
    "register_account": "Connect Bank Account",
    "register_merchant": "Register merchant",
    "registration": "Subscription failed",
    "registration_idcard": "Your registration was not successful",
    "Remaining_amount": "Remaining amount :",
    "Remove": "Remove",
    "remove_notification": "Delete this notification item",
    "Remove_title": "Delete this favourite item",
    "Re-take_photo": "Re-take photo",
    "save": "Save",
    "Save_Card": "Save Card",
    "save_changes": "Save changes",
    "save_image": "Save image",
    "save_new_account": "+ Add Account",
    "save_new_credit": "+ Add Credit Card",
    "save_photo_id_card": "Save a photo of your ID Card with face clearly in the frame",
    "save_success": "Successfully",
    "scan_qr": "Scan QR",
    "Scan_QR_code_to_transfer": "Scan QR code to transfer",
    "Scan_Qr_to_payment": "Scan QR to payment",
    "Scan_result": "Scan result",
    "scanface": "Face Scan",
    "scanface_verify": "Ready to take a photo to verify your ID Card",
    "scb": "Siam Commercial Bank",
    "Search": "Search",
    "search_account_friend": "Search account number",
    "search_redeemed": "Search redeemed",
    "search_your_account_phone_number": "Search your friends account",
    "see_all": "See all",
    "See_how_to_tie_here": "See how to tie here",
    "Select_bank_account": "Select bank",
    "Select_bank_account_please": "Please select your bank account",
    "select_province": "Search with Post Code/Province/District/Sub District",
    "Select_recipient_account_type": "Select recipient type",
    "Select_topup": "Select Channel",
    "Select_type_my_topup": "Topup to my wallet",
    "Select_type_topup": "Topup to my wallet",
    "Selfie_ID_Card": "Selfie ID Card",
    "selfie_id_card": "Take a selfie with your ID Card",
    "Selfie_with_ID_cardMake_sure": "Selfie with ID card\n Make sure your id card is clear and\nwithout a scratch",
    "Send_feedback": "Send feedback",
    "sent_code_again": "The code will be sent again  ",
    "sent_new_code": "Send again",
    "set_amount": "Set money amount",
    "set_edit_amount": "Edit money amount",
    "Set_my_password": "Setup your password",
    "set_new_pin": "Set new PIN code",
    "Set_password": "Set PIN",
    "set_pin": "Set PIN",
    "set_up": "Settings",
    "Set_up_Face_ID_use_for_payments": "Set up Face ID use for payments",
    "Set_up_the_use_of_Touch_ID_for_payments": "Set up the use of Touch ID for payments",
    "setpin_coporate": "Successfully set up PIN, please Login with your pin",
    "Settings": "Settings",
    "Shoot_in_a_well_lit_area": "Shoot in\na well-lit area",
    "shop": "Merchant",
    "shop_name": "shop_name_en",
    "shop_not_found": "Shop is not found",
    "shop_promotion": "Promotions",
    "shop_registered_Currently_under_review": "Shop registered Currently under review",
    "shopName": "Shop name",
    "show_card_detail": "Show Card Detail",
    "skip": "Skip",
    "slogan": "Payment systems that enhance your business.\nWith one important database service,\ncomplete all payment methods",
    "Something_went_wrong": "Something went wrong",
    "Something_went_wrong_Please_try_again": "Something went wrong Please try again.",
    "Something_went_wrong_unAutherize": "You still cannot use this system. Please wait for information verification.",
    "specify": "specify ",
    "Spend_money": "spend money through stores",
    "start": "start",
    "student": "Student",
    "sub_facematch": "Your face is not match on your ID Card",
    "sub_invalid_pin": "Change PIN code not successful, please try again.",
    "sub_Logout": "Are you sure to Logout?",
    "sub_notenough_amount": "You don't have enough money, please top up and try again",
    "sub_registration_idcard": "Your registration information is incorrect or your information has been used.",
    "sub_slogan": "One system, complete all the money received",
    "sub_success_new_pin": "Change the PIN already",
    "sub_success_pin": "Successfully set up a PIN",
    "subdistrict": "Sub District",
    "subdistrict_name": "sub_district_name",
    "success": "Success",
    "success_Favourite": "Added to favourite list",
    "success_new_pin": "Successfully set up a new PIN",
    "success_new_pin_sub": " Your Password has been changed, please login with the new password",
    "success_pin": "Successfully set up PIN",
    "success_Remove": "Remove successful",
    "success_Save": "Save successful",
    "successful_bag": "Successful bag activation",
    "Successfully_connected": "Successfully connected",
    "suggestion": "Suggestions",
    "Suggestion_paybil":
        "Suggestion fee: You can link your bank account to GB Wallet via ATM of Krungsri Bank easily. When the connection is complete, the account will be displayed on the app next time you want to top up. Press immediately from the app. No need to go. Press to top up from an ATM.",
    "swipe_left_to_see": "Swipe left to see more cards.",
    "System_has_already_recorded_your_card_information": "System has already recorded your card information.",
    "System_is_processing": "System is processing",
    "Terms_and_Conditions_of_Application_Service": "Terms and Conditions of Application Service ",
    "Terms_conditions": "Term and condition",
    "thai": "Thailand (+66)",
    "The_information_does_not_match": "The information does not match the civil registration. Please try again",
    "The_photo_has_been_saved_to_your_album": "The photo has been saved to your album",
    "The_staff_is_reviewing_your_information": "The staff is reviewing your information",
    "This_service_will_be_available_soon": "This service will be available soon.",
    "through_ID_card_verification_and_face_scan": "Through ID card verification and face scan",
    "titlecareer": "Careers",
    "Today": "Today",
    "top_up": "Topup",
    "top_up_game": "Topup game",
    "Top_up_successfully": "Topup successfully",
    "Top_up_through": "Top up through",
    "top_up_wallet": "Top up",
    "topup_account": "Top up with account",
    "topup_app": "App to app - Topup",
    "topup_bankaccount": "Top up via bank account",
    "Topup_failed": "Topup failed",
    "Topup_from_account": "Topup from account",
    "topup_guide": "Topup guidup",
    "topup_header": "Top up my wallet",
    "Topup_is_not_successful": "Topup is not successful.",
    "topup_krungsriaccount_bill": "Topup by Krungsri bill pay.",
    "topup_krungsriaccount_deeplink": "Topup by Krungsri Deeplink",
    "topup_paywise": "Top up by SCB Paywise",
    "topup_SCBaccount": "เติมด้วยบัญชีธนาคาร",
    "Topup_select_account": "Select account for topup",
    "Total": "Total :",
    "Transaction": "TRANSACTION",
    "transaction_list": "Transaction",
    "transaction_repeat": "Retransfer",
    "transfer": "Transfer",
    "TRANSFER": "Transfer",
    "transfer_amount": "Amount",
    "Transfer_failed": "Transfer failed",
    "transfer_minimum_descrip": "* Minimum 1 baht, Maximum 10,000 baht",
    "Transfer_money_to": "Transfer money to : ",
    "Transfer_Number": "Transfer Number : ",
    "transfer_point_history": "Transfer point history",
    "Transfer_point_to": "Transfer point",
    "transfer_points_your_friend": "Transfer points to your friend",
    "Transfer_success": "Transfer success",
    "transfer_to": "Transfer To",
    "transfer_to_GBwallet": "Transfer to GB Wallet account",
    "Travel": "Travel",
    "type_filter_all": "All",
    "type_filter_ascending": "Ascending",
    "type_filter_descending": "Descending",
    "type_filter_last": "Last",
    "used_code": "Used code",
    "User_agrees_to_use_service": "User agrees to use service. By agreeing to be bound by and abide by the following terms and conditions of service",
    "Username_Credit_Debit_Card": "Card holder name",
    "vat": "Vat",
    "validate_email": "Please enter the correct email pattern.",
    "validate_select_province": "Post Code/Province/District/Sub District",
    "verify_failed": "Your verify is unsuccessful",
    "verify_transfer": "Verify Transfer",
    "virtual_guid": "Use",
    "Visacard": "Visa Card",
    "Virtual Card Prepaid ready to help you spend online":
        "Virtual Card Prepaid ready to help you spend online. as comfortable as having a credit card and can also control Pay your own expenses using as much as prepaid!",
    "void": "Void",
    "Want_to_use_another_account": "Want to use another account ?",
    "welcome": "Welcome to GB Wallet",
    "Withdraw_repeat": "Rewithdraw",
    "Withdraw_success": "Withdraw success",
    "Withdraw_to_bank_account": "Withdraw to bank account",
    "Withdraw_to_GBwallet": "Withdraw to GB Wallet account",
    "Withdraw_to_my_account": "Withdraw to my account",
    "WITHDRAWAL": "Withdrawal",
    "WITHDRAWER": "Withdraw by",
    "withdrawl_amount": "Withdrawl amount (Baht)",
    "withdrawmoney": "Withdraw",
    "year": "0",
    "Yesterday": "Yesterday",
    "You can now use your Virtual Card": "You can now use your Virtual Card and click on it to view your card information.",
    "You_have_disabled_access_to_this_section": "You have disabled access to this section. Want to go to settings to activate the license?",
    "You_have_passed_the_authentication_level": "You have passed the authentication level",
    "You have successfully disabled the Virtual Card": "You have successfully disabled the Virtual Card.",
    "You have successfully enabled the Virtual Card": "You have successfully enabled the Virtual Card.",
    "You_set_a_PIN_that_is_too_strong_to_guess": "You set a PIN that is too strong to guess",
  };
}
