// ignore_for_file: file_names

Map<String, String> th() {
  return {
    "_lang": "",
    "about_profile": "บอกเราเกี่ยวกับข้อมูลเบื้องต้น ไม่ต้องกังวลเราจะเก็บข้อมูลของคุณเป็นความลับ",
    "accepttoscan": "ยอมรับและสแกน",
    "access_your_camera_Want_to_go_to_settings": "GB Wallet ไม่ได้รับอนุญาตให้เข้าถึงกล้องของคุณ ต้องการไปตั้งค่าหรือไม่",
    "access_your_photo_Want_to_go_to_settings": "GB Wallet ไม่ได้รับอนุญาตให้เข้าถึงอัลบั้มของคุณ ต้องการไปตั้งค่าหรือไม่",
    "account_change": "เปลี่ยนบัญชี",
    "account_change_request": "คุณต้องการเปลี่ยนบัญชีผู้ใช้?",
    "account_changing": "เปลี่ยนบัญชีผู้ใช้งาน",
    "account_changing_confirm": "ยืนยันการเปลี่ยนบัญชีผู้ใช้งาน?",
    "account_manage": "การจัดการบัญชี",
    "Account_name": "ชื่อบัญชี :",
    "account_not_allow": "สามารถถอนเข้าบัญชีชื่อตนเองเท่านั้น",
    "account_not_correct": "ชื่อบัญชีไม่ตรงกับผู้ใช้",
    "account_not_found": "ยังไม่มีบัญชีธนาคาร",
    "Account_number": "เลขที่บัญชีธนาคาร",
    "Add_Credit_Debit_Card": "เพิ่มบัตรเครดิต/เดบิต",
    "Add_favourite": "บันทึกรายการโปรด",
    "address": "ที่อยู่",
    "addresscareer": "ที่อยู่ที่ทำงาน",
    "Amount": "จำนวนเงิน :",
    "Amount_available": "จำนวนเงินที่ใช้ได้ :",
    "amount_is_not_enough": "จำนวนเงินไม่เพียงพอ",
    "amount_points": "จำนวนคะแนน",
    "Amount_to_fill": "จำนวนเงินที่ต้องการเติม :",
    "Amount_to_top_up": "จํานวนเงินที่ต้องการเติม",
    "application": "แอพพลิเคชั่น",
    "application_has_been_modified": "แอปพลิเคชันถูกดัดแปลง",
    "Application_language": "ภาษาแอปพลิเคชัน",
    "Apply": "สมัคร",
    "Authentication_level": "ระดับการยืนยันตัวตน",
    "available_code": "โค้ดที่ใช้ได้",
    "available_points": "คะแนนสะสมที่ใช้ได้",
    "back": "ย้อนกลับ",
    "back_deduct": "*** ธนาคารจะทดลองตัดบัตรเครดิตของคุณ จำนวนเงิน 1 บาท***",
    "Back_ID_Card": "ถ่ายหลังบัตรประชาชน",
    "Back_to_homepage": "กลับหน้าแรก",
    "back_to_login": "กลับไปเข้าสู่ระบบ",
    "back_to_main": "เข้าสู่หน้าหลัก",
    "Back_to_my_card": "กลับสู่หน้าบัตรของฉัน",
    "baht": "บาท",
    "balance": "ยอดเงินคงเหลือ",
    "balance_wallet": "ยอดเงินในวอลเล็ท",
    "bank account has been deleted": "ลบบัญชีธนาคารเรียบร้อยแล้ว",
    "Bank": "ธนาคาร :",
    "Bank_account_not_found": "ไม่พบบัญชีธนาคาร",
    "bank_bbl": "ธนาคารกรุงเทพ",
    "bank_credit": "บัญชีธนาคาร / บัตรเครดิต",
    "bank_kasikorn": "ธนาคารกสิกรไทย",
    "bank_krungsri": "ธนาคารกรุงศรีอยุธยา",
    "bank_ktb": "ธนาคารกรุงไทย",
    "bank_name_002": "ธนาคารกรุงเทพ",
    "bank_scb": "ธนาคารไทยพาณิชย์",
    "bank_select": "เลือกธนาคาร",
    "bankaccount": "บัญชีธนาคาร",
    "barcode_timeleft": "บาร์โค้ดเหลือเวลาใช้งาน",
    "bbl": "ธนาคารกรุงเทพ",
    "bill_credit": "บิลเครดิตการ์ด",
    "birthday": "วันเกิด",
    "call_the_menu": "เรียกเมนู ",
    "camera": "ถ่ายรูป",
    "Camera_is_disabled": "กล้องถูกปิดใช้งาน",
    "can_later": "คุณสามารถทำขั้นตอนนี้ในภายหลังได้",
    "Cancel": "ยกเลิก",
    "Cannot_self_transfer": "ไม่สามารถโอนให้ตัวเองได้",
    "career": "เลือกอาชีพ",
    "career_more": "กรุณาเลือกอาชีพเพิ่มเติม",
    "career_more_choice": "อาชีพเพิ่มเติม",
    "career_name": "name_th",
    "career_request": "คุณจำเป็นต้องระบุอาชีพของคุณ",
    "careername": "ชื่อที่ทำงาน",
    "Card Information": "ข้อมูลบัตร",
    "Cash_card": "บัตรเงินสด",
    "Change_password": "เปลี่ยน PIN",
    "changes_profile_save": "การเปลี่ยนแปลงข้อมูลโปรไฟล์ของคุณบันทึกเรียบร้อยแล้ว",
    "channal_wallet": "บัญชีวอทเล็ท",
    "choose": "เลือก",
    "Close": "ปิด",
    "close_open_card": "ปิด/เปิดบัตร",
    "Code_card": "ซื้อโค็ดเติมเกมส์",
    "comingsoon": "ระบบจะเปิดใช้ในเร็ววันนี้",
    "Company": "บริษัท",
    "Company_MD": "ชื่อ",
    "Company_type": "ประเภทธุรกิจ",
    "Completing_the_transaction": "เสร็จสิ้นการทํารายการ",
    "Confirm": "ยืนยัน",
    "confirm_enter_pin": "ยืนยันรหัส PIN ของคุณ 6 หลัก",
    "confirm_identity": "ยืนยันตัวตน",
    "confirm_identity_image": "ภาพยืนยันตัวตน",
    "confirm_identity_image_description": "เพื่อการตรวจสอบ กรุณาถ่ายภาพบัตรประชาชนด้านหน้า และด้านหลังบัตรให้ชัดเจน เพื่อเป็นหลักฐาน",
    "confirm_new_pin": "ยืนยันรหัส PIN ใหม่",
    "confirm_otp": "ยืนยันรหัส OTP",
    "Confirm_payment": "ยืนยันการชำระเงิน",
    "confirm_phone_num": "ยืนยันเบอร์โทรศัพท์",
    "confirm_pin": "ยืนยันรหัส PIN",
    "Confirm_transfer": "ยืนยันการโอนเงิน",
    "confirm_transfer_points": "ยืนยันโอนคะแนน",
    "Confirm_withdraw": "ยืนยันการถอน",
    "congratulations": "ยินดีด้วยตอนนี้คุณทำการลงทะเบียนเรียบร้อยแล้ว",
    "congratulations_now": "ข้อมูลของคุณส่งไปให้เจ้าหน้าที่ตรวจสอบเรียบร้อยแล้ว กรุณารอ 1-2 วันทำการ",
    "connect_bank": "เชื่อมต่อบัญชีธนาคาร",
    "Connection_is_not_secure": "การเชื่อมต่อไม่ปลอดภัย",
    "Connection_timeout": "หมดเวลาการเชื่อมต่อ",
    "continue": "ดำเนินการต่อ",
    "copied": "คัดลอกแล้ว",
    "copy": "คัดลอก",
    "corporate": "นิติบุคคล",
    "country": "ประเทศ",
    "coupon": "คูปอง",
    "Create Virtual Card": "สร้าง Virtual Card",
    "Credit_Card_has_been_deleted": "ลบบัตรเครดิต เรียบร้อยแล้ว",
    "Credit_Debit_Card_Number": "หมายเลขบัตร",
    "credit_extra": "ขอเพิ่มวงเงินชั่วคราว",
    "credit_history": "ประวัติการใช้งาน",
    "credit_left": "วงเงินคงเหลือ",
    "credit_limit": "วงเงินบัตรเครดิต",
    "creditcard": "บัตรเครดิต",
    "creditcard_bill": "บิลเครดิตการ์ด",
    "creditcard_regist_failed": "การสมัครบัตรล้มเหลว กรุณาตรวจสอบอีกครั้ง",
    "creditInfo_not_found": "ไม่พบข้อมูลบัตรเครดิต",
    "creditInfo_select": "เลือกบัตรเครดิต",
    "creditInfo_select_please": "กรุณาเลือกบัตรเครดิต",
    "current_address": "ที่อยู่ปัจจุบัน",
    "current_password": "รหัสผ่านปัจจุบัน",
    "custom_amount": "ระบุจำนวนด้วยตัวเอง",
    "Customer_code_to_specify": "รหัสลูกค้าให้ระบุ ",
    "Customer_ID": "รหัสลูกค้า : ",
    "data": "ข้อมูล",
    "Date_time": "วัน / เวลา :",
    "Delete_Data": "ลบข้อมูล",
    "delete_this_bank_account": "คุณต้องการลบบัญชีธนาคารนี้",
    "delete_this_Credit_Card": "คุณต้องการลบบัตรเครดิตออกจากรายการ",
    "DEPOSIT": "เติมเงินเข้า",
    "destination_shop_name": "destination_shop_name",
    "detail_forgot_pin_corporate_sub_title": "กรอกข้อมูลอีเมลบัญชีของคุณเพื่อรับ OTP สำหรับตั้งค่ารหัส PIN ใหม่",
    "detail_forgot_pin_corporate_title": "กรอกอีเมลเพื่อตั้งค่า PIN",
    "detail_forgot_pin_customer_sub_title": "กรอกข้อมูลเบอร์โทรของคุณเพื่อรับ OTP สำหรับตั้งค่ารหัส PIN ใหม่",
    "detail_forgot_pin_customer_title": "กรอกเบอร์โทรเพื่อตั้งค่า PIN",
    "district": "อำเภอ/เขต",
    "district_address": "จังหวัด/เขต/แขวง",
    "district_name": "district_name_th",
    "Do_you_want_to_go_back_previous_step": "คุณต้องการย้อนกลับไปขั้นตอนก่อนหน้าหรือไม่",
    "Download": "ดาวน์โหลด",
    "earn_points": "ได้รับคะแนน",
    "edit": "แก้ไข",
    "edit_profile": "แก้ไขข้อมูลโปรไฟล์",
    "email": "อีเมล",
    "email_incorrectly": "กรอกอีเมลไม่ถูกต้อง",
    "End_of_transaction_history": "สิ้นสุดประวัติการทำรายการ",
    "enter_number_or_email_transfer_points": "กรอกอีเมล หรือเบอร์มือถือที่คุณต้องการโอนคะแนนช่องด้านล่างนี้",
    "enter_pin": "ระบุรหัส PIN ของคุณ 6 หลัก",
    "enter_pin_sent_email": "กรอกรหัสตัวเลข 6 ตัวที่ถูกส่งไปที่อีเมล",
    "enter_pin_sent_phone": "กรอกรหัสตัวเลข 6 ตัวที่ถูกส่งไปที่\nเบอร์โทรศัพท์",
    "enter_to_otp": "กรอกข้อมูลเบอร์โทรศัพท์ของคุณเพื่อยืนยันตัวตนผ่านระบบ OTP",
    "ERROR_CORRECTION": "ข้อผิดพลาด",
    "Expiration_date": "วันหมดอายุ",
    "Expiration_month": "เดือนที่หมดอายุ",
    "Expiration_year": "ปีที่หมดอายุ",
    "expired": "หมดอายุ",
    "Extension_not_correct": "ประเภทของไฟล์ไม่ถูกต้อง",
    "facematch": "ใบหน้าไม่ตรงกัน",
    "faceposition": "จัดวางใบหน้าให้ตรงกับตำแหน่งค้างไว้สักครู่",
    "Failed_to_remove_data": "ลบข้อมูลไม่สำเร็จ",
    "Failed_to_save_data": "บันทึกข้อมูลไม่สำเร็จ",
    "Favourite": "รายการโปรด",
    "Fee": "ค่าธรรมเนียม :",
    "File_size_larger": "ขนาดไฟล์ห้ามใหญ่กว่า 10 MB",
    "First_login_confirmation": "ยืนยันตัวตนเมื่อเข้าสู่ระบบครั้งแรก",
    "First_login_confirmation_sub": "กรอกข้อมูลเบอร์โทรศัพท์ของคุณ\nเพื่อยืนยันตัวตนผ่านระบบ OTP",
    "First_login_coporate": "กรอกข้อมูลสำหรับการเข้าสู่ระบบด้วยประเภทนิติบุคคล",
    "flight": "เที่ยวบิน",
    "follow": "ทำตาม ",
    "forgetpass": "ลืม PIN",
    "Front_ID_Card": "ถ่ายหน้าบัตรประชาชน",
    "gallery": "เลือกรูปภาพ",
    "Gateway_type": "ช่องทางการโอนเงิน",
    "gbwallet_account": "บัญชี GB Wallet",
    "gblogin": "เข้าสู่ระบบ GB Wallet",
    "gblogintype": "กรุณาเลือกประเภทที่ต้องการเข้าสู่ระบบ",
    "Get_started": "เริ่มต้นใช้งาน",
    "go_promotion": "ไปที่หน้าโปรโมชั่น",
    "Go_to_GB_QR_PAYMENT": "ไปยัง : GB QR PAYMENT",
    "hello": "สวัสดี, ",
    "help_enter": "ศูนย์ความช่วยเหลือ",
    "helpMenu_1": "GB Wallet คืออะไร",
    "helpMenu_1_body":
        "GB wallet คือกระเป๋าตังอิเล็กทรอนิกส์ ใบเดียวจนครบทุกการชำระเงิน ตอบโจทย์ทุก life style การใช้จ่ายของคนรุ่นใหม่ จีบี วอลเล็ท บริการหลากหลาย ครอบคลุมทุกการใช้จ่าย สามารถใช้จ่ายได้แทนเงินสด ได้ที่ร้านค้าชั้นนำทั่วไทย, สนุกกับทุกความบันเทิงบนโลกออนไลน์ แบบไม่ง้อบัตรเครดิต, เติมเน็ต เติมโทร, เติมเงิน Easy Pass, และเติมเงินบัตรโดยสาร MRT ได้ทันทีที่ต้องการ พร้อมบริการอื่นๆ ทางการเงิน และสิทธิพิเศษมากมาย",
    "helpMenu_2": "วิธีลงทะเบียนและยืนยันตัวตนบน GB Wallet",
    "helpMenu_2_body1":
        "ผู้ใช้บริการ GB wallet สามารถ สมัครสมาชิกเพื่อใช้บริการได้ง่ายๆ ดังนี้\nสมัครผ่าน application ของ GB wallet เพื่อยืนยันตัวตนทางอิเล็กทรอนิกส์ (electronic Know-Your-Customer)  ในการระบุตัวตนและยืนยันตัวตนผ่านบัตรประชาชน พร้อมการสแกนใบหน้าที่สะดวกรวดเร็ว",
    "helpMenu_2_body2":
        "นอกจากนี้ผู้ใช้บริการยังสามารถเพิ่มขีดจำกัดในการใช้จ่ายผ่านกระเป๋าตัง GB wallet ให้มากยิ่งขึ้น ด้วยการยืนยันตัวตนโดยนำบัตรประชาชนตัวจริงของผู้ใช้บริการเสียบเข้ากับเครื่องอ่านบัตร (Dip chip) ที่จุดบริการพาร์ทเนอร์ของ GB wallet เพื่อเยืนยันตัวตนอีกขั้น",
    "helpMenu_2_sub1": "1. เลือกสมัครสมาชิก GB Wallet",
    "helpMenu_2_sub2": "2. ยืนยันเบอร์โทรศัพท์ด้วย OTP",
    "helpMenu_2_sub3": "3. ถ่ายรูปหน้าบัตรประชาชน",
    "helpMenu_2_sub4": "4. กำหนดรหัส PIN",
    "helpMenu_2_sub5": "5. ถ่ายรูปสแกนใบหน้า",
    "helpMenu_3": "วิธีเติมเงินเข้า GB Wallet",
    "helpMenu_3_1": "เติมเงินผ่านบัญชีธนาคารที่ผูกกับ GB Wallet",
    "helpMenu_3_1.1": "1. เลือกเมนูเติมเงินเข้ากระเป๋าตัง",
    "helpMenu_3_1.2": "2. เลือกธนาคารที่ถูกผูกไว้กับ GB Wallet",
    "helpMenu_3_1.3": "3. ใส่จำนวนเงินที่ต้องการเติมเข้า GB Wallet",
    "helpMenu_3_1.4": "4. ได้รับใบเสร็จ หลังทำธุรกรรมเรียบร้อย",
    "helpMenu_3_2": "เติมเงินผ่าน Payplus by K Bank",
    "helpMenu_3_2.1": "1. เลือกเมนูเติมเงินเข้ากระเป๋าตัง จากนั้น เลือกเมนูเติมเงินผ่านแอปของธนาคาร กสิกรไทย",
    "helpMenu_3_2.2": "2. ระบุจำนวนเงินที่ต้องการเติม",
    "helpMenu_3_2.3": "3. ใส่เบอร์โทรศัพท์ และรหัสที่มองเห็นเพื่อยืนยันการทำธุรกรรม",
    "helpMenu_3_2.4": "4. ได้รับใบเสร็จ หลังทำธุรกรรมเรียบร้อย",
    "helpMenu_3_3": "เติมเงินผ่าน Krungsr Deeplink",
    "helpMenu_3_3.1": "1. เลือกเมนูเติมเงินเข้ากระเป๋าตัง และ เลือกเมนูเติมเงินผ่านแอปของธนาคาร กรุงศรีอยุธยา",
    "helpMenu_3_3.2": "2. เลือกช่องทางการเติมเงิน Deeplink",
    "helpMenu_3_3.3": "3. ระบุจำนวนเงินที่ต้องการเติม",
    "helpMenu_3_3.4": "4. ใส่รหัส PIN 6 หลักเพื่อยืนยันการทำธุรกรรม (จากทางฝั่งแอพ KMA)จากนั้นเป็นขั้นตอนของทางธนาคาร",
    "helpMenu_3_3.5": "5. ได้รับใบเสร็จ หลังทำธุรกรรมเรียบร้อย",
    "helpMenu_4": "วิธีการเปลี่ยนเบอร์โทรที่ผูกไว้บน GB wallet",
    "helpMenu_4_1": "1. เลือกเมนู โปรไฟล์ > ข้อมูลโปรไฟล์ > แก้ไข",
    "helpMenu_4_2": "2. ใส่เบอร์โทรใหม่และระบบจะส่ง OTP \nไปยังเบอร์โทรใหม่ > ยืนยัน OTP",
    "helpMenu_4_3": "3. แสดง pop up หลังจากทำการ\nเปลี่ยนเบอร์โทรเรียบร้อย",
    "helpMenu_5": "วิธีการถอนเงินไปยังบัญชีธนาคารบน GB wallet",
    "helpMenu_5_1": "ถอนเงินเข้าบัญชีธนาคารที่ผูกไว้",
    "helpMenu_5_1.1": "1. เข้าเมนูโอนเงิน\n2. เลือกประเภทบัญชีผู้รับ “บัญชีธนาคาร”",
    "helpMenu_5_1.2": "3. เลือกบัญชีตนเองที่ผูกไว้กับ GB Wallet\n4. ระบุจำนวนเงินที่ต้องการถอน”",
    "helpMenu_5_1.3": "5. ตรวจสอบข้อมูล เพื่อยืนยัน",
    "helpMenu_5_1.4": "6. ยืนยันรหัส PIN",
    "helpMenu_5_1.5": "7. ได้รับใบเสร็จ หลังทำธุรกรรมเรียบร้อย",
    "helpMenu_5_2": "ถอนเงินไปยังบัญชีธนาคาร",
    "helpMenu_5_2.1": "1. เข้าเมนูโอนเงิน\n2. เลือกประเภทบัญชีผู้รับ “บัญชีธนาคาร”\n3. เลือกธนาคาร\n4. ระบุเลขบัญชี ชื่อบัญชี และ จำนวนเงิน",
    "helpMenu_6": "วิธีการโอนเงินไปยังเบอร์โทรศัพท์บน GB wallet",
    "helpMenu_6_1": "โอนเงินด้วย ระบุผู้รับด้วยเบอร์โทรศัพท์",
    "helpMenu_6_1.1": "1. เข้าเมนูโอนเงิน\n2. เลือกประเภทผู้รับเงิน “บัญชี GB Wallet”\n3. ระบุเบอร์โทรศัพท์ผู้รับเงิน, จำนวนเงิน \nและข้อความถ้ามี",
    "helpMenu_6_1.2": " ตรวจสอบข้อมูล เพื่อยืนยันการโอน",
    "helpMenu_6_1.3": " ยืนยันรหัส PIN",
    "helpMenu_6_1.4": " ได้รับใบเสร็จ หลังทำธุรกรรมเรียบร้อย",
    "helpMenu_6_2": "โอนเงินด้วย  QR code",
    "helpMenu_6_2.1": "1. เข้าเมนูโอนเงิน\n2. เลือกประเภทผู้รับเงิน “บัญชี GB Wallet”\n3. เข้า Tab QR",
    "helpMenu_6_2.2": "4. สแกน QR หรือ อัพโหลดรูป QR",
    "helpMenu_6_2.3": "5. ระบุจำนวนเงิน",
    "helpMenu_7": "ค่าธรรมเนียมการถอน/โอนเงิน ไปยังบัญชีธนาคาร หรือเบอร์โทรศัพท์ที่ลงทะเบียนกับ GB Wallet",
    "helpMenu_7_1": "ค่าธรรมเนียมแรกเข้า",
    "helpMenu_7_1.1": "ไม่คิดค่าบริการ",
    "helpMenu_7_2": "ค่าธรรมเนียมรายปี",
    "helpMenu_7_3": "การเติมมูลค่าเงินเข้ากระเป๋าเงิน GB Wallet",
    "helpMenu_7_3.1":
        "ลูกค้าทั่วไป : เติมเงินจากบัญชีธนาคารไม่เกิน 100,000 บาท ต่อวัน*ไม่รับเติมเงินด้วยบัตรเครดิต, บัตรเครดิตใช้ได้เฉพาะกรณีการผูกบัตรเครดิตกับบัญชีGB Wallet เพื่อชำระค่าสินค้าเท่านั้น",
    "helpMenu_7_3.2":
        "ลูกค้าทั่วไป : ไม่จำกัด*ไม่รับเติมเงินด้วยบัตรเครดิต, บัตรเครดิตใช้ได้เฉพาะกรณีการผูกบัตรเครดิตกับบัญชี GB Wallet เพื่อชำระค่าสินค้าเท่านั้น",
    "helpMenu_7_4": "การโอนมูลค่าเงินในกระเป๋าเงิน GB Wallet \nให้แก่ผู้ใช้บริการ GB Wallet รายอื่น",
    "helpMenu_7_4.1": "ลูกค้าทั่วไป: ไม่เกิน 50,000 บาทต่อเดือน",
    "helpMenu_7_4.2": "ลูกค้าทั่วไป: ไม่เกิน 50,000 บาทต่อวัน",
    "helpMenu_7_5": "การโอนมูลค่าเงินในกระเป๋าเงิน GB Wallet \nเข้าบัญชีเงินฝากธนาคาร",
    "helpMenu_7_5.1": "10 บาท/รายการ",
    "helpMenu_7_5.2": "ลูกค้าทั่วไป: ไม่จำกัด",
    "helpMenu_7_6": "การชำระสินค้าผ่าน VISA Prepaid Card",
    "helpMenu_7_6.1.": "ลูกค้าทั่วไป: ไม่เกิน 50,000 บาทต่อรายการ",
    "helpMenu_8": "วิธีการผูกบัญชีธนาคารบน GB Wallet",
    "helpMenu_8_1": "เลือกธนาคาร ที่ต้องการผูก",
    "helpMenu_8_2": "จากนั้น ทำตามขั้นตอนของธนาคาร",
    "helpMenu_8_3": "เมื่อกลับมาที่ แอพ GB wallet บัญชีที่ธนาคารที่ผูกจะแสดงที่หน้า Top Up และ หน้า Profile",
    "helpMenu_9": "วิธีการผูกบัตรเครติดหรือเดบิตบน GB Wallet",
    "helpMenu_9_1": "เลือกที่เมนู profile",
    "helpMenu_9_2": "เลือกที่เมนู Credit card",
    "helpMenu_9_3": "เลือกที่ปุ่ม Add card",
    "helpMenu_9_4": "กรอกข้อมูลของบัตร",
    "helpMenu_9_5": "ผูกบัตรสำเร็จ",
    "helpMenu_10": "มือถือสูญหายหรือถูกขโมยควรทำอย่างไร?",
    "helpMenu_10_1": "ข้อควรปฏิบัติหากมือถือสูญหายหรือถูกขโมย",
    "helpMenu_11": "วิธีการชำระเงินบน GB wallet",
    "helpMenu_11_1": "ชำระเงินด้วย",
    "helpMenu_11_2": "บัตรเครคิต",
    "helpMenu_14": "เติมเงินผ่าน กรุงศรี  Bill Payment",
    "helpMenu_14.1": "1. เลือกเมนูเติมเงินเข้ากระเป๋าตัง และ เลือกเมนูเติมเงินผ่านแอปของธนาคาร กรุงศรีอยุธยา",
    "helpMenu_14.2": "2. เลือกช่องทางการเติมเงิน Bill payment",
    "helpMenu_14.3": "3. ระบุจำนวนเงินที่ต้องการเติม",
    "helpMenu_14.4": "4. คัดลอก Reference No.  จากนั้นทำตามขั้นตอนของธนาคาร",
    "helpMenu_14.5": "5. ได้รับใบเสร็จ หลังทำธุรกรรมเรียบร้อย",
    "helpMenu_15": "เติมเงินด้วย SCB Paywise",
    "helpMenu_15.1": "1. เลือกเมนูเติมเงินเข้ากระเป๋าตัง และ เลือกเมนูเติมเงินผ่านแอปของธนาคารไทยพาณิชย์",
    "helpMenu_15.2": "2. ระบุจำนวนเงินที่ต้องการเติม",
    "helpMenu_15.3": "3. ย้ายแอพไปที่ SCB easy จากนั้น ทำขั้นตอนตามธนาคาร",
    "helpMenu_15.4": "4. ได้รับใบเสร็จ หลังทำธุรกรรมเรียบร้อย",
    "Home": "หน้าแรก",
    "Hot_promotion": "โปรโมชั่นเด็ด",
    "hotel": "ที่พัก",
    "hotel_promotion": "โปรโมชั่นโรงแรม",
    "house_number_floor_village_road": "บ้านเลขที่,ชั้น,หมู่บ้าน,ถนน",
    "how_to_use": "วิธีใช้งาน",
    "I_agree_terms_and_conditions": "ข้าพเจ้าตกลงและยอมรับข้อกำหนดและเงื่อนไข",
    "I_would_love_to_receive_news_from_gbwallet": "ฉันยินดีรับข่าวสารจาก GB Wallet",
    "id_card_code": "รหัสบัตรประชาชน",
    "ID_card_code_is_invalid": "รหัสบัตรประชาชนของคุณไม่ถูกต้องหรือเคยใช้สมัครสมาชิกแล้ว",
    "ID_card_is_invalid": "บัตรประชาชนไม่ถูกต้อง",
    "id_card_laserNo": "เลขหลังบัตร",
    "ID_card_scan_failed_Please_try_again": "การสแกนบัตรประชาชนไม่สำเร็จ กรุณาลองใหม่อีกครั้ง",
    "idcard": "สแกนบัตรประชาชน",
    "idcard_back": "ภาพหลังบัตรประชาชน",
    "idcard_front": "ภาพหน้าบัตรประชาชน",
    "idcard_laser": "เลขหลังบัตรประชาชน",
    "idcard_number": "เลขบัตรประชาชน",
    "idcard_official": "ต้องใช้บัตรประชาชนตัวจริงเท่านั้น",
    "idcard_policy": "* ข้อมูลของท่านจะถูกรักษาไว้เป็นความลับตามนโยบายการจัดการข้อมูลส่วนบุคคล",
    "idcard_security":
        "เพราะความปลอดภัยของคุณสำคัญที่สุด เราจึงต้องตรวจสอบให้แน่ใจว่าไม่มีใครแอบอ้างนำบัตรประชาชนของคุณมาสมัครใช้งานโดยไม่ได้รับอนุญาต",
    "idcard_selfie": "ภาพเซลฟี่พร้อมถือบัตร",
    "If_you_want_to_change_your_phone_number": "กรณีที่ต้องการเปลี่ยนเบอร์โทรศัพท์คุณจะต้องยืนยัน OTP ใหม่อีกครั้ง",
    "in_the_upper_left_corner": "ที่มุมบนซ้าย",
    "incorrect_withdrawl_amount": "ยอดเงินไม่ถูกต้อง",
    "info_not_found": "ไม่พบข้อมูลนี้ในระบบ",
    "invalid_phone": "เบอร์โทรไม่ถูกต้อง",
    "invalid_pin": "รหัส PIN ไม่ถูกต้อง",
    "invalidphone": "เบอร์โทรศัพท์ของคุณไม่ถูกต้องหรือใช้สมัครสมาชิกแล้ว",
    "kbank": "ธนาคารกสิกร",
    "Keep_your_face_straight": "จัดวาง\nใบหน้าให้ตรง",
    "kplus": "เติมเงินผ่าน K PLUS",
    "krungsri": "ธนาคารกรุงศรีอยุธยา",
    "krungsriapp": "กรุงศรีโมบายแอพ",
    "KrungsriBank": "ธนาคารกรุงศรี",
    "lang": "_th",
    "language": "th",
    "Last_Accessed": "เข้าระบบล่าสุด",
    "Link_bank_account": "เชื่อมบัญชีธนาคาร",
    "liveness_is_unsuccessful": "สแกนใบหน้าไม่สำเร็จ",
    "login": "เข้าสู่ระบบ",
    "loginfailed": "เข้าสู่ระบบไม่สำเร็จ",
    "loginfailed_sub": "ข้อมูลไม่ถูกต้องหรือยังไม่เคยสมัครเป็นร้านค้า กรุณาลองใหม่อีกครั้ง",
    "Logout": "ออกจากระบบ",
    "logoutfailed": "เปลี่ยนบัญชีผู้ใช้ไม่สำเร็จ",
    "lost_internet_connection": "ขาดการเชื่อมต่ออินเทอร์เน็ต",
    "Make_sure_your_id_card_is_clear_and_without_a_scratch": "ต้องถ่ายให้เห็นใบหน้า และข้อมูลบนบัตรชัดเจน",
    "merchantinfo": "ข้อมูลร้านค้า",
    "minmax_amount": "จำนวนเงินขั้นต่ำ 1 บาท สูงสุดไม่เกิน 10,000 บาท",
    "minute": "น.",
    "month_name": "th_TH",
    "my_bank": "บัญชีธนาคารของฉัน",
    "my_card": "บัตรของฉัน",
    "my_card_onoff": "ล็อคบัตร",
    "my_wallet": "วอลเล็ตของฉัน",
    "name": "ชื่อ",
    "name_bank": "bank_name_th",
    "name_new_bank": "name_th",
    "new_account": "เพิ่มบัญชีธนาคาร",
    "new_credit": "เพิ่มบัตรเครดิต",
    "News_alert": "แจ้งเตือนข่าว",
    "next": "ต่อไป",
    "last_name": "นามสกุล",
    "No_bank_account": "ไม่มีบัญชีธนาคาร",
    "No_credit_card": "ไม่มีบัตรเครดิต",
    "No_favorites": "ไม่มีรายการโปรด",
    "no_member": "เป็นสมาชิก GB Wallet แล้ว  ",
    "No_notification_history": "ไม่มีรายการแจ้งเตือน",
    "no_promotion_items": "ไม่มีรายการโปรโมชั่น",
    "No_transaction_history": "ไม่มีประวัติการทำรายการ",
    "not_accept": "ไม่ยอมรับ",
    "not_use_privilege": "ยังไม่ได้ใช้สิทธิ",
    "Note": "บันทึกช่วยจำ :",
    "note_paybil2": "- เติมเงินได้สูงสุด วันละ 50,000 บาท ต่อบัญชีธนาคาร\n- ไม่สามารถทำการเติมเงินได้เวลา 23:45 - 00:15 น. ของทุกวัน",
    "note_paybil": "หมายเหตุ",
    "notenough_amount": "ยอดเงินไม่เพียงพอ",
    "Notification": "แจ้งเตือน",
    "notification": "แจ้งเตือน",
    "notification_list": "รายการแจ้งเตือน",
    "Now_you_can_access_functions_from_bank_account_page": "ตอนนี้คุณสามารถใช้งานฟังก์ชั่นจากหน้าบัญชีธนาคารได้แล้ว",
    "Now_you_can_access_functions_from_credit_debit_page": "ตอนนี้คุณสามารถใช้งานฟังก์ชั่นจากหน้าบัตรเครดิต/เดบิตได้แล้ว",
    "number_account": "เลขที่บัญชี :",
    "ok": "ตกลง",
    "password": "รหัสผ่าน",
    "password_sub": "รหัสผ่านต้องมีความยาวอย่างน้อยจำนวน 6 หลัก",
    "pay": "ชําระเงิน",
    "PAY": "ชำระเงิน",
    "pay_bill": "จ่ายบิล",
    "pay_bill_electric": "จ่ายบิลค่าไฟ",
    "pay_bill_water": "ชำระบิลค่าน้ำ",
    "pay_other": "ชำระบิลอื่นๆ",
    "pay_qr": "ชำระผ่าน QR",
    "payment": "ชำระเงิน",
    "payment_account": "โอนเข้าบัญชี",
    "Payment_channel": "ช่องทางการชำระเงิน :",
    "payment_history": "ประวัติการชำระเงิน",
    "payment_method": "วิธีการชำระเงิน",
    "payment_procedure": "ขั้นตอนการจ่ายเงิน ",
    "payment_shop": "จ่ายเงินเข้าร้านค้า",
    "payment_success": "ชำระเงินสำเร็จ",
    "personal": "บุคคลธรรมดา",
    "phone_not_10digits": "เบอร์โทรศัพท์ของคุณไม่ถูกต้อง กรุณากรอกเบอร์โทรศัพท์ให้ครบ 10 หลัก",
    "phone_not_register": "เบอร์โทรศัพท์ของคุณไม่ถูกต้องหรือยังไม่ได้สมัครสมาชิก",
    "phone_num": "เบอร์โทรศัพท์",
    "phone_num_cus": "เบอร์โทรศัพท์ผู้รับ",
    "Phone_number": "เบอร์โทร :",
    "phone_number": "เบอร์โทร",
    "phone_register": "เบอร์โทรศัพท์ของคุณไม่ถูกต้องหรือเคยใช้สมัครสมาชิกแล้ว",
    "Photo_is_disabled": "อัลบั้มถูกปิดใช้งาน",
    "photoandIDcard_glare": "หลีกเลี่ยงแสงสะท้อนบนบัตร",
    "photoandIDcard_info": "รูปถ่ายและข้อมูลบนบัตรประชาชนชัดเจน ไม่มีรอยขูดขีด",
    "photograph": "ถ่ายรูป",
    "photolight": "ถ่ายในที่มีแสงสว่างเพียงพอ",
    "pin": "รหัส",
    "pinchanged": "ข้อมูล PIN ของคุณอาจถูกเปลี่ยนเปลง",
    "Please_arrange_the_back_of_the_card": "กรุณาจัดวางหลังบัตร\nโดยให้บัตรอยู่ในกรอบที่กำหนด",
    "Please_arrange_the_front_of_the_card": "กรุณาจัดวางหน้าบัตร\nโดยให้บัตรอยู่ในกรอบที่กำหนด",
    "Please_check_the_terms_and_conditions_of_service": "โปรดอ่านข้อกำหนดและเงื่อนไขอย่างละเอียด",
    "please_enter": "กรุณาใส่ข้อมูล",
    "Please_enter_13_digit": "กรุณาใส่รหัส 13 หลัก",
    "please_enter_again": "รหัส PIN ของคุณไม่ตรงกัน\nกรุณากรอกข้อมูลใหม่อีกครั้ง",
    "Please_enter_amount": "กรุณาระบุจำนวนเงิน",
    "Please_login_again": "กรุณาเข้าสู่ระบบใหม่อีกครั้ง",
    "Please make sure your information is correct": "โปรดตรวจสอบข้อมูลของท่านให้ถูกต้อง ชื่อบนบัตรจะไม่สามารถแก้ไขในภายหลังได้",
    "please_pincode": "กรุณาใส่รหัส PIN 6 หลัก",
    "pls_10digits": "กรุณาใส่เบอร์โทรศัพท์ 10 หลัก",
    "point": "คะแนนสะสม",
    "point_score": "คะแนน",
    "popular_search": "คำค้นหายอดนิยม",
    "postcode": "รหัสไปรษณีย์",
    "press_the_button": "กดปุ่ม ",
    "Privacy_policy": "นโยบายความเป็นส่วนตัว",
    "product": "สินค้า",
    "Profile": "โปรไฟล์",
    "profile_information": "ข้อมูลโปรไฟล์",
    "profilecareer": "career_name_th",
    "promotion": "โปรโมชั่น",
    "promotion_all": "โปรโมชั่นทั้งหมด",
    "promotion_GB": "สิทธิประโยชน์จาก ",
    "province": "จังหวัด",
    "province_name": "province_name_th",
    "qr_cash": "QR เงินสด",
    "qr_expired": "QR Code นี้หมดอายุการใช้งานแล้ว",
    "qr_scan": "แสกน QR Code",
    "qr_scan_account": "สแกน QR เพื่อโอนเงินเข้าบัญชี",
    "qr_scan_shop": "สแกน QR เพื่อจ่ายเงินเข้าร้านค้า",
    "Receive": "รับเงิน",
    "RECEIVE": "รับชำระเงิน",
    "receive_qr": "QR รับเงิน",
    "recent_search": "คำค้นหาล่าสุด",
    "recent_transactions": "การทำธุรกรรมล่าสุด",
    "recharge_bill": "เติมเงิน & จ่ายบิล",
    "redeemed": "ใช้สิทธิเมื่อ",
    "redemption": "แลกสินค้า",
    "redemption_amount": "สิทธิ์",
    "redemption_bypoint": "จ่ายด้วยพอยท์",
    "redemption_code_detail": "โปรดแสดงรหัสส่วนลดนี้หน้าร้านค้าเพื่อยืนยันการแลกสินค้า หรือคูปอง",
    "redemption_confirm": "ยืนยันการแลกสิทธิ์",
    "redemption_descript": "สามารถใช้ได้กับสินค้าที่ร่วมรายการทุกประเภท เป็นส่วนลด 100บาท เฉพาะผู้ใช้บัตรตามเงื่อนไขการรับสิทธิ์",
    "redemption_dialyuse": "ของใช้ประจำวัน",
    "redemption_food": "ส่วนลดร้านอาหาร",
    "redemption_history": "ประวัติการใช้สิทธิ",
    "redemption_left": "เหลือจำนวน",
    "redemption_limit": "จำกัดจำนวน",
    "redemption_limit_perday": "สิทธิ์ต่อวัน",
    "redemption_limit_perMonth": "สิทธิ์ต่อเดือน",
    "redemption_limit_perWeek": "สิทธิ์ต่ออาทิตย์",
    "redemption_list": "รายการสินค้า",
    "redemption_note": "เงื่อนไขการรับสิทธิ์เฉพาะบัตร (Blue Card/ Virtual Card/ Credit Card)",
    "redemption_travel": "ท่องเที่ยวและโรงแรม",
    "Reference_number": "เลขที่อ้างอิง :",
    "register": "สมัครสมาชิก",
    "register_account": "ผูกบัญชีธนาคาร",
    "register_merchant": "สมัครร้านค้า",
    "registration": "การสมัครสมาชิกไม่สำเร็จ",
    "registration_idcard": "การสมัครสมาชิกไม่สำเร็จ",
    "Remaining_amount": "จำนวนเงินคงเหลือ :",
    "Remove": "ลบรายการ",
    "remove_notification": "ต้องการลบรายการแจ้งเตือน",
    "Remove_title": "ต้องการลบรายการ",
    "Re-take_photo": "ถ่ายใหม่",
    "save": "บันทึก",
    "Save_Card": "บันทึกข้อมูลบัตร",
    "save_changes": "บันทึกการเปลี่ยนแปลง",
    "save_image": "บันทึกภาพ",
    "save_new_account": "+ เพิ่มบัญชีใหม่",
    "save_new_credit": "+ เพิ่มบัตรใหม่",
    "save_photo_id_card": "บันทึกภาพบัตรประชาชนของคุณพร้อมใบหน้าลงในกรอบให้ชัดเจน",
    "save_success": "บันทึกข้อมูลสำเร็จ",
    "scan_qr": "สแกน QR",
    "Scan_QR_code_to_transfer": "สแกน QR เพื่อโอนเข้าบัญชี",
    "Scan_Qr_to_payment": "สแกน QR เพื่อชำระเงิน",
    "Scan_result": "ผลการแสกน",
    "scanface": "สแกนใบหน้า",
    "scanface_verify": "ถ่ายรูปเพื่อยืนยันความเป็นเจ้าของบัตรประชาชน",
    "scb": "ธนาคารไทยพาณิชย์",
    "Search": "ค้นหา",
    "search_account_friend": "ค้นหาบัญชีเพื่อน",
    "search_redeemed": "ค้นหาประวัติการใช้สิทธิ",
    "search_your_account_phone_number": "ค้นหาบัญชีเพื่อนของคุณ",
    "see_all": "ดูทั้งหมด",
    "See_how_to_tie_here": "ดูวิธีผูกได้ที่นี่",
    "Select_bank_account": "เลือกบัญชีธนาคาร",
    "Select_bank_account_please": "กรุณาเลือกบัญชีธนาคาร",
    "select_province": "ค้นหาด้วยรหัสไปรษณีย์/จังหวัด//แขวง",
    "Select_recipient_account_type": "เลือกประเภทบัญชี",
    "Select_topup": "เลือกช่องทางการเติมเงิน",
    "Select_type_my_topup": "เติมเงินเข้ากระเป๋าของฉัน",
    "Select_type_topup": "เติมเงินเข้ากระเป๋า",
    "selfie_id_card": "ถ่ายรูปเซลฟี่กับบัตรประชาชน",
    "Selfie_ID_Card": "ถ่ายหน้าคู่บัตรประชาชน",
    "Selfie_with_ID_cardMake_sure": "ถ่ายรูปเซลฟี่คู่กับบัตรประชาชนของคุณ\n ต้องถ่ายให้เห็นใบหน้าและข้อมูล\nบนบัตรชัดเจน",
    "Send_feedback": "ส่งความคิดเห็น",
    "sent_code_again": "จะสามารถส่งโค้ดได้อีกครั้งใน  ",
    "sent_new_code": "ส่งอีกครั้ง",
    "set_amount": "กำหนดจำนวนเงิน",
    "set_edit_amount": "แก้ไขจำนวนเงิน",
    "Set_my_password": "ตั้งค่ารหัสผ่านของคุณ",
    "set_new_pin": "กำหนดรหัส PIN ใหม่",
    "Set_password": "ตั้งค่า PIN",
    "set_pin": "กำหนดรหัส PIN",
    "set_up": "ตั้งค่าแอพ",
    "Set_up_Face_ID_use_for_payments": "ตั้งค่าการใช้งาน Face ID สำหรับการชำระเงิน",
    "Set_up_the_use_of_Touch_ID_for_payments": "ตั้งค่าการใช้งาน Touch ID สำหรับการชำระเงิน",
    "setpin_coporate": "ตั้งค่า PIN สำเร็จ กรุณาใช้ PIN สำหรับการเข้าสู่ระบบ",
    "Settings": "การตั้งค่า",
    "Shoot_in_a_well_lit_area": "ถ่ายในที่ที่มีแสง\nสว่างเพียงพอ",
    "shop": "ร้านค้า",
    "shop_name": "shop_name",
    "shop_not_found": "ไม่พบร้านค้านี้ในระบบ",
    "shop_promotion": "โปรโมชั่นร้านค้า",
    "shop_registered_Currently_under_review": "สมัครร้านค้าแล้ว กำลังอยู่ระหว่างตรวจสอบ",
    "shopName": "ชื่อร้านค้า",
    "show_card_detail": "ดูข้อมูลบัตร",
    "skip": "ข้าม",
    "slogan": "ระบบชำระเงินที่ช่วยยกระดับธุรกิจของคุณ\nพร้อมบริการฐานข้อมูลสำคัญ\nระบบเดียวจบ ครบทุกการรับเงิน",
    "Something_went_wrong": "เกิดข้อผิดพลาด",
    "Something_went_wrong_Please_try_again": "เกิดข้อผิดพลาด\nกรุณาลองใหม่อีกครั้ง",
    "Something_went_wrong_unAutherize": "คุณยังไม่สามารถใช้งานระบบนี้ได้ โปรดรอการตรวจสอบข้อมูล",
    "specify": "ระบุ ",
    "Spend_money": "ใช้จ่ายเงินผ่านร้านค้า",
    "start": "เริ่มต้น",
    "student": "นักเรียน/นักศึกษา",
    "sub_facematch": "ไม่ตรงกับบัตรประชาชนที่ลงทะเบียนอยู่",
    "sub_invalid_pin": "เปลี่ยนรหัสผ่านไม่สำเร็จ กรุณาลองใหม่อีกครั้ง",
    "sub_Logout": "คุณกำลังออกจากระบบ",
    "sub_notenough_amount": "คุณมียอดเงินไม่พอสำหรับการถอนในครั้งนี้ กรุณาเติมเงินและทำรายการใหม่อีกครั้ง",
    "sub_registration_idcard": "ข้อมูลที่ใช้สมัครไม่ถูกต้องหรือเคยใช้สมัครแล้ว",
    "sub_slogan": "ระบบเดียวจบ ครบทุกการรับเงิน",
    "sub_success_new_pin": "เปลี่ยนรหัส PIN เรียบร้อยแล้ว",
    "sub_success_pin": "ตั้งค่า PIN เรียบร้อยแล้ว",
    "subdistrict": "ตำบล/แขวง",
    "subdistrict_name": "sub_district_name_th",
    "success": "สำเร็จ",
    "success_Favourite": "บันทึกเป็นรายการชื่นชอบสำเร็จ",
    "success_new_pin": "ตั้งค่า PIN ใหม่สำเร็จ",
    "success_new_pin_sub": "เปลี่ยนรหัสผ่านเรียบร้อยแล้ว กรุณาเข้าสู่ระบบด้วยรหัสผ่านใหม่",
    "success_pin": "ตั้งค่า PIN สำเร็จ",
    "success_Remove": "ลบรายการสำเร็จ",
    "success_Save": "บันทึกสำเร็จ",
    "Successfully_connected": "เชื่อมต่อสำเร็จ",
    "suggestion": "ข้อแนะนำ",
    "Suggestion_paybil":
        "ค่าแนะนํา: ท่านสามารถผูกบัญชีธนาคารเข้ากับ GB Wallet  ผ่านทางตู้ ATM ธ.กรุงศรีได้ง่ายๆ เมื่อผูกเสร็จบัญชีจะแสดงขึ้นมาบนแอพ ครั้งต่อไป ที่ต้องการเติมเงิน กดได้ทันทีจากแอพ ไม่ต้องไป กดเติมจากตู้ ATM ",
    "swipe_left_to_see": "ปัดไปด้านข้างเพื่อดูบัตรอื่นๆ",
    "System_has_already_recorded_your_card_information": "ระบบทำการบันทึกข้อมูลบัตรของท่านเรียบร้อยแล้ว",
    "System_is_processing": "ระบบกำลังประมวลผล กรุณารอสักครู่",
    "Terms_and_Conditions_of_Application_Service": "ข้อกำหนดและเงื่อนไขการใช้บริการแอปพลิเคชัน ",
    "Terms_conditions": "ข้อตกลงและเงื่อนไข",
    "thai": "ประเทศไทย (+66)",
    "The_information_does_not_match": "ข้อมูลไม่ตรงตามทะเบียนราษฎร กรุณาลองใหม่อีกครั้ง",
    "The_photo_has_been_saved_to_your_album": "บันทึกรูปภาพไปที่อัลบั้มของคุณแล้ว",
    "The_staff_is_reviewing_your_information": "เจ้าหน้าที่กำลังตรวจสอบข้อมูลของคุณ",
    "This_service_will_be_available_soon": "บริการนี้จะพร้อมให้บริการเร็วๆ นี้",
    "through_ID_card_verification_and_face_scan": "ผ่านการยืนยันบัตรประชาชนและสแกนใบหน้า",
    "titlecareer": "อาชีพ",
    "Today": "วันนี้",
    "top_up": "เติมเงิน",
    "top_up_game": "เติมเกมส์",
    "Top_up_successfully": "เติมเงินสำเร็จ",
    "Top_up_through": "เติมเงินผ่านแอพ",
    "top_up_wallet": "เติมเงินเข้า",
    "topup_account": "เติมด้วยบัญชีธนาคาร",
    "topup_app": "เติมเงินผ่านแอพ",
    "topup_bankaccount": "เติมด้วยบัญชีธนาคาร",
    "Topup_failed": "การเติมเงินไม่สำเร็จ",
    "Topup_from_account": "เติมเงินจากบัญชีธนาคาร",
    "topup_guide": "วิธีเติมเงิน",
    "topup_header": "เติมเงินเข้ากระเป๋าของฉัน",
    "Topup_is_not_successful": "การเติมเงินไม่สำเร็จ",
    "topup_krungsriaccount_bill": "เติมเงินด้วยกรุงศรีบิลเพย์",
    "topup_krungsriaccount_deeplink": "เติมเงินด้วยกรุงศรี Deeplink",
    "topup_paywise": "เติมเงินด้วย SCB Paywise",
    "Topup_select_account": "เลือกบัญชีสำหรับหักเงิน",
    "Total": "รวม :",
    "Transaction": "ประวัติ",
    "transaction_list": "รายการธุรกรรม",
    "transaction_repeat": "ทำรายการซ้ำ",
    "TRANSFER": "โอนเงิน",
    "transfer": "โอนเงิน",
    "transfer_amount": "จำนวนเงิน (บาท)",
    "Transfer_failed": "การโอนเงินไม่สำเร็จ",
    "transfer_minimum_descrip": "* โอนเงินขั้นต่ำ 1 บาท สูงสุดไม่เกิน 10,000 บาท",
    "Transfer_money_to": "โอนเงินไปยัง : ",
    "Transfer_Number": "เบอร์ผู้รับโอน : ",
    "transfer_point_history": "ประวัติการโอนคะแนน",
    "Transfer_point_to": "โอนคะแนน",
    "transfer_points_your_friend": "โอนคะแนนให้เพื่อนของคุณ",
    "Transfer_success": "โอนเงินสำเร็จ",
    "transfer_to": "โอนเงินไปยัง",
    "transfer_to_GBwallet": "โอนเงินไปยังบัญชี GB Wallet",
    "Travel": "ท่องเที่ยว",
    "type_filter_all": "ทั้งหมด",
    "type_filter_ascending": "น้อยไปมาก",
    "type_filter_descending": "มากไปน้อย",
    "type_filter_last": "ล่าสุด",
    "used_code": "โค้ดที่ใช้แล้ว",
    "User_agrees_to_use_service": "ผู้ใช้บริการตกลงใช้บริการ โดยตกลงให้ผูกพันและปฏิบัติตามข้อกำหนดและเงื่อนไขการใช้บริการ ดังต่อไปนี้",
    "Username_Credit_Debit_Card": "ชื่อบนบัตรเครดิต/เดบิต",
    "vat": "ค่าภาษี",
    "validate_email": "กรุณากรอกอีเมลให้ถูกต้อง",
    "validate_select_province": "รหัสไปรษณีย์/จังหวัด//แขวง",
    "verify_failed": "การยืนยันตัวตนไม่สำเร็จ",
    "verify_transfer": "ยืนยันการทำธุรกรรม",
    "virtual_guid": "ใช้งาน",
    "Visacard": "บัตรวีซ่า",
    "Virtual Card Prepaid ready to help you spend online":
        "Virtual Card เติมเงินได้พร้อมช่วยให้คุณใช้จ่ายออนไลน์ ได้สบายเสมือนว่ามีบัตรเครดิต และยังสามารถควบคุม ค่าใช้จ่ายได้เองโดยใช้เท่าที่เติมเงิน!",
    "void": "ยกเลิกรายการ",
    "Want_to_use_another_account": "ต้องการใช้บัญชีอื่น ?",
    "welcome": "ยินดีต้อนรับสู่ GB Wallet",
    "Withdraw_repeat": "ทำรายการถอนอีกครั้ง",
    "Withdraw_success": "ถอนเงินสำเร็จ",
    "Withdraw_to_bank_account": "ถอนเงินไปยังบัญชีธนาคาร",
    "Withdraw_to_GBwallet": "ถอนเงินไปยังบัญชี GB Wallet",
    "Withdraw_to_my_account": "ถอนเข้าบัญชีตนเอง",
    "WITHDRAWAL": "ถอนเงิน",
    "WITHDRAWER": "ผู้ถอนเงิน",
    "withdrawl_amount": "จำนวนเงินที่ต้องการถอน (บาท)",
    "withdrawmoney": "ถอนเงิน",
    "year": "543",
    "Yesterday": "เมื่อวาน",
    "You can now use your Virtual Card": "ตอนนี้คุณสามารถใช้บัตร Virtual Card ได้แล้วกดที่บัตรเพื่อดูข้อมูลบัตรของคุณ",
    "You_have_disabled_access_to_this_section": "คุณปิดสิทธิ์เข้าถึงการใช้งานในส่วนนี้ ต้องการไปตั้งค่าเพื่อเปิดสิทธิ์ใช้งานหรือไม่",
    "You_have_passed_the_authentication_level": "คุณผ่านการยืนยันตัวตน ระดับ",
    "You have successfully disabled the Virtual Card": "คุณได้ปิดการใช้ Virtual Card เรียบร้อยแล้ว",
    "You have successfully enabled the Virtual Card": "คุณได้เปิดการใช้ Virtual Card เรียบร้อยแล้ว",
    "You_set_a_PIN_that_is_too_strong_to_guess": "คุณตั้งรหัส PIN ที่คาดเดาได้ง่ายเกินไป",
  };
}
